-----------------------------------------------------------------------------------------------
Answers and Overview to the questions asked in homework 2:
-----------------------------------------------------------------------------------------------
This file gives an overview about the different answers to the riddles asked in the assignment. 
First, the question is displayed, followed by the answer and their variable name our team used 
in the python source code.


Riddle 1:
**********
"It has 4 legs but cannot walk."
Answer: "table"
Variable-name: filename1

Riddle 2:
**********
"Young I’m tall, old I’m short, I love to glow, breath is my foe."
Answer: "candle"
Variable-name: column1


Riddle 3:
**********
"What digit is the most frequent between the numbers 1 and 1000?"
Answer: 1
Variable-name: row1


Riddle 4:
**********
"Stay hungry, stay . . . . . . , Steve Jobs"
Answer: "foolish"
Variable-name: filename2part2


Riddle 5:
**********
"May the . . . .. be with you, Han Solo"
Answer: "force";
Variable-name: - 


Riddle 6:
**********
"What planet has the shortest year?"
Answer: "mercury"
Variable-name: Filename3_part2


Riddle 7:
**********
"I’ll be . . . ., Arnold Schwarzenegger"
Answer: "back"
Variable-name: variable3


Riddle 8:
**********
"An . . . . . a day keeps the doctor away!"
Answer: "apple"
Variable-name: column3


Riddle 9:
**********
"Alive without breath, as cold as death; never thirsty, ever drinking, all in mail, never clinking."
Answer: "fish"
Variable-name: column5


Riddle 10:
**********
"What gets wetter and wetter the more it dries?"
Answer: "towel"
Variable-name: variable5a


Riddle 11:
**********
"What is black and white and red all over?"
Answer: "sunburnedpenguin"
Variable-name: variable5b








